#BlueJ class context
comment0.target=Bird
comment0.text=\n\ Bird\ obstacle\ class\n\n\ @author\ Dima,\ Daria,\ David\n\ @version\ 1.0\n
comment1.params=
comment1.target=Bird()
comment1.text=\n\ Constructor\ for\ the\ Bird\ class\n
comment2.params=startX\ startY
comment2.target=Bird(double,\ double)
comment2.text=\n\ Constructor\ with\ custom\ position\n\ @param\ startX\ Starting\ X\ position\n\ @param\ startY\ Starting\ Y\ position\n
comment3.params=
comment3.target=void\ initialize()
comment3.text=\n\ Initialize\ the\ bird\n
comment4.params=
comment4.target=void\ buildBird()
comment4.text=\n\ Build\ the\ bird\ graphics\n
comment5.params=
comment5.target=void\ setupFlapAnimation()
comment5.text=\n\ Setup\ wing\ flapping\ animation\n
comment6.params=delta
comment6.target=void\ update(double)
comment6.text=\n\ Update\ bird\ position\n\ @param\ delta\ The\ speed\ modifier\n
comment7.params=
comment7.target=void\ cleanup()
comment7.text=\n\ Stop\ animations\ when\ bird\ is\ no\ longer\ needed\n
numComments=8
