#BlueJ class context
comment0.target=Bushes
comment0.text=\n\ Bushes\ obstacle\ class\ for\ multiple\ cacti\ in\ a\ row\n\n\ @author\ Dima,\ Daria,\ David\n\ @version\ 1.0\n
comment1.params=
comment1.target=Bushes()
comment1.text=\n\ Constructor\ for\ the\ Bushes\ class\n
comment2.params=startX\ startY
comment2.target=Bushes(double,\ double)
comment2.text=\n\ Constructor\ with\ custom\ position\n\ @param\ startX\ Starting\ X\ position\n\ @param\ startY\ Starting\ Y\ position\n
comment3.params=startX\ startY\ numberOfBushes
comment3.target=Bushes(double,\ double,\ int)
comment3.text=\n\ Constructor\ with\ custom\ position\ and\ number\ of\ bushes\n\ @param\ startX\ Starting\ X\ position\n\ @param\ startY\ Starting\ Y\ position\n\ @param\ numberOfBushes\ Number\ of\ bushes\ to\ create\n
comment4.params=
comment4.target=void\ initialize()
comment4.text=\n\ Initialize\ the\ bushes\n
comment5.params=
comment5.target=void\ buildBushes()
comment5.text=\n\ Build\ multiple\ bushes/cacti\ in\ a\ row\n
comment6.params=delta
comment6.target=void\ update(double)
comment6.text=\n\ Update\ bushes\ position\n\ @param\ delta\ The\ speed\ modifier\n
comment7.params=speed
comment7.target=void\ setSpeed(double)
comment7.text=\n\ Set\ the\ speed\ of\ the\ bushes\n\ @param\ speed\ The\ new\ speed\ value\n
comment8.params=
comment8.target=int\ getNumberOfBushes()
comment8.text=\n\ Get\ the\ number\ of\ bushes\n\ @return\ Number\ of\ bushes\n
numComments=9
