#BlueJ package file
dependency1.from=GameScene
dependency1.to=Bird
dependency1.type=UsesDependency
dependency2.from=GameScene
dependency2.to=Bush
dependency2.type=UsesDependency
dependency3.from=GameScene
dependency3.to=Bushes
dependency3.type=UsesDependency
editor.fx.0.height=1413
editor.fx.0.width=3368
editor.fx.0.x=72
editor.fx.0.y=27
objectbench.height=193
objectbench.width=3344
package.divider.horizontal=0.6
package.divider.vertical=0.8476770753998477
package.editor.height=1106
package.editor.width=3240
package.editor.x=72
package.editor.y=27
package.frame.height=1413
package.frame.width=3368
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bushes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=240
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=280
target2.y=30
target3.height=70
target3.name=ObstacleFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=1120
target3.y=160
target4.height=70
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=220
target5.height=70
target5.name=Bush
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=230
target6.height=70
target6.name=GameScene
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=410
target7.height=70
target7.name=Charachter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=460
target8.height=70
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1070
target8.y=350
target9.height=70
target9.name=Kitten
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=590
