#BlueJ package file
dependency1.from=Scene
dependency1.to=Dinosaur
dependency1.type=UsesDependency
dependency2.from=Scene
dependency2.to=Obstacle
dependency2.type=UsesDependency
dependency3.from=Scene
dependency3.to=ObstacleFactory
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Scene
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=1364
editor.fx.0.y=252
objectbench.height=93
objectbench.width=3328
package.divider.horizontal=0.6
package.divider.vertical=0.9238385376999239
package.editor.height=1206
package.editor.width=3224
package.editor.x=88
package.editor.y=27
package.frame.height=1413
package.frame.width=3352
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=ObstacleFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=1120
target2.y=160
target3.height=70
target3.name=Dinosaur
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=150
target4.height=70
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=240
target5.height=70
target5.name=Cactus
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=310
target6.height=70
target6.name=Charachter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=460
target7.height=70
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1070
target7.y=350
target8.height=70
target8.name=Scene
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=850
target8.y=470
target9.height=70
target9.name=Cactuses
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=840
target9.y=80
