#BlueJ class context
comment0.target=Bush
comment0.text=\r\n\ Bush/Cactus\ obstacle\ class\ for\ the\ Dinosaur\ Game\r\n\r\n\ @author\ Dima,\ Daria,\ David\r\n\ @version\ 1.0\r\n
comment1.params=startX\ startY\ finalX\ score
comment1.target=Bush(double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ with\ custom\ position\ and\ type\r\n\ @param\ startX\ Starting\ X\ position\r\n\ @param\ startY\ Starting\ Y\ position\r\n\ @param\ type\ The\ type\ of\ cactus\ (0\=small,\ 1\=medium,\ 2\=large)\r\n
comment2.params=
comment2.target=int\ randomType()
comment3.params=
comment3.target=void\ initialize()
comment3.text=\r\n\ Initialize\ the\ bush/cactus\r\n
comment4.params=
comment4.target=void\ buildBush()
comment4.text=\r\n\ Build\ the\ bush/cactus\ graphics\ based\ on\ type\r\n
numComments=5
