#BlueJ class context
comment0.target=GameScene
comment0.text=\r\n\ Scene\ class\ for\ the\ Dinosaur\ Game\r\n\ Manages\ the\ game\ background,\ including\ ground,\ clouds,\ and\ game\ elements\r\n\ \r\n\ @author\ Dima,\ Daria,\ David\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=GameScene()
comment10.params=now
comment10.target=void\ handle(long)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\r\n\ Main\ method\ to\ launch\ the\ application\r\n\ \r\n\ @param\ args\ Command\ line\ arguments\r\n
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=
comment3.target=void\ stopALL()
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=void\ createClouds()
comment5.text=\r\n\ Create\ the\ clouds\ in\ the\ background\r\n
comment6.params=
comment6.target=void\ createGround()
comment6.text=\r\n\ Create\ the\ ground\ on\ which\ the\ kitten\ runs\ and\ obstacles\ are\ placed\r\n
comment7.params=
comment7.target=void\ initializeGameElements()
comment7.text=\r\n\ Initialize\ game\ elements\ and\ add\ them\ to\ the\ scene\r\n
comment8.params=
comment8.target=void\ startCountingScore()
comment8.text=\r\n\ Initialize\ game\ elements\ and\ add\ them\ to\ the\ scene\r\n
comment9.params=
comment9.target=void\ checkCollisions()
comment9.text=\r\n\ Initialize\ game\ elements\ and\ add\ them\ to\ the\ scene\r\n
numComments=12
