#BlueJ class context
comment0.target=GameScene
comment0.text=\r\n\ Scene\ class\ for\ the\ Dinosaur\ Game\r\n\ Manages\ the\ game\ background,\ including\ ground,\ clouds,\ and\ game\ elements\r\n\ \r\n\ @author\ Dima,\ Daria,\ David\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=GameScene()
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=
comment3.target=void\ initializeGameElements()
comment3.text=\r\n\ Initialize\ game\ elements\ and\ add\ them\ to\ the\ scene\r\n
comment4.params=
comment4.target=void\ startCountingScore()
comment4.text=\r\n\ Initialize\ game\ elements\ and\ add\ them\ to\ the\ scene\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\r\n\ Main\ method\ to\ launch\ the\ application\r\n\ \r\n\ @param\ args\ Command\ line\ arguments\r\n
numComments=6
