#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Menu\ class\ for\ the\ Kitten\ Game\r\n\ Creates\ a\ centered\ menu\ with\ large\ buttons\ for\ game\ options\r\n\ Uses\ a\ color\ scheme\ of\ yellow,\ pink\ and\ brown\r\n\ \r\n\ @author\ Dima,\ Daria,\ David\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu\ with\ default\ frame\r\n
comment10.params=e
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=
comment11.target=void\ startGameAction()
comment11.text=\r\n\ Starts\ the\ game\ when\ Start\ Game\ button\ is\ clicked\r\n
comment12.params=
comment12.target=void\ quitGame()
comment12.text=\r\n\ Quits\ the\ game\ when\ Quit\ button\ is\ clicked\r\n
comment13.params=
comment13.target=void\ showHelpAndAbout()
comment13.text=\r\n\ Shows\ the\ Help\ dialog\ and\ adds\ the\ About\ button\r\n
comment14.params=
comment14.target=void\ showAboutDialog()
comment14.text=\r\n\ Shows\ the\ About\ dialog\ with\ game\ title\ and\ authors\r\n
comment15.params=
comment15.target=void\ showMenu()
comment15.text=\r\n\ Shows\ the\ menu\ (if\ it\ was\ hidden)\r\n
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\r\n\ For\ testing\ the\ menu\ independently\r\n
comment17.params=
comment17.target=void\ run()
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=
comment3.target=void\ createMenu()
comment3.text=\r\n\ Creates\ the\ centered\ menu\ with\ large\ buttons\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=text
comment8.target=javax.swing.JButton\ createMenuButton(java.lang.String)
comment8.text=\r\n\ Helper\ method\ to\ create\ a\ styled\ menu\ button\r\n
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=18
