#BlueJ class context
comment0.target=Obstacle
comment0.text=\r\n\ Abstract\ class\ for\ game\ obstacles\r\n\r\n\ @author\ Dima,\ Daria,\ David\r\n\ @version\ 1.0\r\n
comment1.params=score\ finalX\ list
comment1.target=Obstacle(double,\ double,\ java.util.List)
comment1.text=\r\n\ Constructor\ for\ the\ Obstacle\ class\r\n
comment10.params=
comment10.target=double\ getWidth()
comment11.params=
comment11.target=double\ getHeight()
comment12.params=
comment12.target=javafx.geometry.BoundingBox\ getBoundingBox()
comment12.text=\r\n\ Get\ a\ bounding\ box\ for\ collision\ detection\r\n\ @return\ BoundingBox\ for\ this\ obstacle\r\n
comment13.params=otherX\ otherY\ otherWidth\ otherHeight
comment13.target=boolean\ collidesWith(double,\ double,\ double,\ double)
comment13.text=\r\n\ Check\ if\ this\ obstacle\ collides\ with\ given\ coordinates\ and\ dimensions\r\n\ @param\ otherX\ X\ coordinate\r\n\ @param\ otherY\ Y\ coordinate\r\n\ @param\ otherWidth\ Width\r\n\ @param\ otherHeight\ Height\r\n\ @return\ true\ if\ collision\ detected\r\n
comment14.params=
comment14.target=void\ stopAnimation()
comment15.params=
comment15.target=void\ initialize()
comment15.text=\r\n\ Initialize\ the\ obstacle\r\n
comment2.params=
comment2.target=void\ delete()
comment3.params=
comment3.target=void\ clear()
comment4.params=
comment4.target=void\ setupMoveAnimation()
comment4.text=\r\n\ \u041D\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u0442\ \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u044E\ \u043F\u043B\u0430\u0432\u043D\u043E\u0433\u043E\ \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0433\u043E\ \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F\r\n
comment5.params=
comment5.target=javafx.scene.Group\ getNode()
comment5.text=\r\n\ Get\ the\ JavaFX\ Node\ for\ this\ obstacle\r\n\ @return\ Group\ containing\ obstacle\ graphics\r\n
comment6.params=
comment6.target=double\ getX()
comment7.params=x
comment7.target=void\ setX(double)
comment8.params=
comment8.target=double\ getY()
comment9.params=y
comment9.target=void\ setY(double)
numComments=16
