#BlueJ class context
comment0.target=Bird
comment0.text=\n\ Bird\ obstacle\ class\n\n\ @author\ Dima,\ Daria,\ David\n\ @version\ 1.0\n
comment1.params=
comment1.target=Bird()
comment1.text=\n\ Constructor\ for\ the\ Bird\ class\n
comment2.params=startX\ startY
comment2.target=Bird(double,\ double)
comment2.text=\n\ Constructor\ with\ custom\ position\n\ @param\ startX\ Starting\ X\ position\n\ @param\ startY\ Starting\ Y\ position\n
comment3.params=
comment3.target=void\ initialize()
comment3.text=\n\ Initialize\ the\ bird\n
comment4.params=
comment4.target=void\ buildBird()
comment4.text=\n\ Build\ the\ bird\ graphics\n
comment5.params=
comment5.target=void\ setupFlapAnimation()
comment6.params=
comment6.target=void\ setupFloatAnimation()
comment6.text=\n\ \u041D\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u0442\ \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u044E\ \u043F\u043B\u0430\u0432\u043D\u043E\u0433\u043E\ \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0433\u043E\ \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F\n
comment7.params=delta
comment7.target=void\ update(double)
comment7.text=\n\ Update\ bird\ position\n\ @param\ delta\ The\ speed\ modifier\n
comment8.params=
comment8.target=void\ cleanup()
comment8.text=\n\ Stop\ animations\ when\ bird\ is\ no\ longer\ needed\n
numComments=9
