#BlueJ class context
comment0.target=Bird
comment0.text=\r\n\ Bird\ obstacle\ class\r\n\r\n\ @author\ Dima,\ Daria,\ David\r\n\ @version\ 1.0\r\n
comment1.params=startX\ startY\ score
comment1.target=Bird(double,\ double,\ double)
comment1.text=\r\n\ Constructor\ with\ custom\ position\r\n\ @param\ startX\ Starting\ X\ position\r\n\ @param\ startY\ Starting\ Y\ position\r\n
comment2.params=
comment2.target=void\ initialize()
comment2.text=\r\n\ Initialize\ the\ bird\r\n
comment3.params=
comment3.target=void\ buildBird()
comment3.text=\r\n\ Build\ the\ bird\ graphics\r\n
comment4.params=
comment4.target=void\ setupFlapAnimation()
comment5.params=
comment5.target=void\ setupFloatAnimation()
comment5.text=\r\n\ \u041D\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u0442\ \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u044E\ \u043F\u043B\u0430\u0432\u043D\u043E\u0433\u043E\ \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0433\u043E\ \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F\r\n
comment6.params=
comment6.target=void\ cleanup()
comment6.text=\r\n\ Stop\ animations\ when\ bird\ is\ no\ longer\ needed\r\n
numComments=7
