#BlueJ class context
comment0.target=Kitten
comment0.text=\r\n\ \u041A\u043B\u0430\u0441\u0441\ Kitten\ \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442\ \u0438\u0433\u0440\u043E\u0432\u043E\u0433\u043E\ \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u0436\u0430-\u043A\u043E\u0442\u0435\u043D\u043A\u0430.\r\n\ \u041A\u043E\u0442\u0435\u043D\u043E\u043A\ \u043C\u043E\u0436\u0435\u0442\ \u0431\u0435\u0433\u0430\u0442\u044C,\ \u043F\u0440\u044B\u0433\u0430\u0442\u044C\ \u0438\ \u043F\u0440\u0438\u0433\u0438\u0431\u0430\u0442\u044C\u0441\u044F.\r\n
comment1.params=x\ y
comment1.target=Kitten(double,\ double)
comment10.params=
comment10.target=javafx.scene.Group\ getNode()
comment10.text=\r\n\ \u0412\u043E\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442\ Node\ \u0434\u043B\u044F\ \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F\ \u043D\u0430\ \u0441\u0446\u0435\u043D\u0443\r\n
comment11.params=
comment11.target=javafx.scene.shape.Rectangle\ getHitbox()
comment11.text=\r\n\ \u0412\u043E\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442\ \u0445\u0438\u0442\u0431\u043E\u043A\u0441\ \u0434\u043B\u044F\ \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u0438\u044F\ \u0441\u0442\u043E\u043B\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u0439\r\n
comment2.params=
comment2.target=void\ buildKitten()
comment2.text=\r\n\ \u0421\u043E\u0437\u0434\u0430\u0435\u0442\ \u0434\u0438\u0437\u0430\u0439\u043D\ \u043A\u043E\u0442\u0435\u043D\u043A\u0430\ \u0441\u043E\ \u0432\u0441\u0435\u043C\u0438\ \u0434\u0435\u0442\u0430\u043B\u044F\u043C\u0438\r\n
comment3.params=
comment3.target=void\ setupRunningAnimation()
comment3.text=\r\n\ \u041D\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u0442\ \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u044E\ \u0431\u0435\u0433\u0430\r\n
comment4.params=
comment4.target=void\ setupJumpAnimation()
comment4.text=\r\n\ \u041D\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u0442\ \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u044E\ \u043F\u0440\u044B\u0436\u043A\u0430\r\n
comment5.params=
comment5.target=void\ jump()
comment5.text=\r\n\ \u0412\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\ \u043F\u0440\u044B\u0436\u043E\u043A,\ \u0435\u0441\u043B\u0438\ \u043A\u043E\u0442\u0435\u043D\u043E\u043A\ \u043D\u0435\ \u0432\ \u043F\u0440\u044B\u0436\u043A\u0435\r\n
comment6.params=
comment6.target=void\ crouch()
comment6.text=\r\n\ \u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0430\u0435\u0442\ \u043A\u043E\u0442\u0435\u043D\u043A\u0430\ \u0432\ \u0440\u0435\u0436\u0438\u043C\ \u043F\u0440\u0438\u0433\u0438\u0431\u0430\u043D\u0438\u044F\r\n
comment7.params=
comment7.target=void\ standUp()
comment7.text=\r\n\ \u0412\u043E\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442\ \u043A\u043E\u0442\u0435\u043D\u043A\u0430\ \u0432\ \u043D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u043E\u0435\ \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435\ \u043F\u043E\u0441\u043B\u0435\ \u043F\u0440\u0438\u0433\u0438\u0431\u0430\u043D\u0438\u044F\r\n
comment8.params=newState
comment8.target=void\ setState(Kitten.State)
comment8.text=\r\n\ \u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0430\u0435\u0442\ \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435\ \u043A\u043E\u0442\u0435\u043D\u043A\u0430\r\n
comment9.params=
comment9.target=Kitten.State\ getState()
comment9.text=\r\n\ \u0412\u043E\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442\ \u0442\u0435\u043A\u0443\u0449\u0435\u0435\ \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435\ \u043A\u043E\u0442\u0435\u043D\u043A\u0430\r\n
numComments=12
