#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Menu\ class\ for\ the\ Kitten\ Game\r\n\ Creates\ a\ centered\ menu\ with\ large\ buttons\ for\ game\ options\r\n\ Uses\ a\ color\ scheme\ of\ yellow,\ pink\ and\ brown\r\n\ \r\n\ @author\ Dima,\ Daria,\ David\r\n\ @version\ 1.1\r\n
comment1.params=frame\ gameScene
comment1.target=Menu(javax.swing.JFrame,\ javafx.scene.Scene)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu\ with\ provided\ frame\ and\ scene\r\n
comment10.params=gameScene
comment10.target=void\ setGameScene(javafx.scene.Scene)
comment10.text=\r\n\ Sets\ the\ game\ scene\r\n\ \r\n\ @param\ gameScene\ the\ Scene\ object\ to\ set\r\n
comment11.params=
comment11.target=void\ showMenu()
comment11.text=\r\n\ Shows\ the\ menu\ (if\ it\ was\ hidden)\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ For\ testing\ the\ menu\ independently\r\n
comment2.params=
comment2.target=Menu()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu\ with\ default\ frame\r\n
comment3.params=
comment3.target=void\ createMenu()
comment3.text=\r\n\ Creates\ the\ centered\ menu\ with\ large\ buttons\r\n
comment4.params=text
comment4.target=javax.swing.JButton\ createMenuButton(java.lang.String)
comment4.text=\r\n\ Helper\ method\ to\ create\ a\ styled\ menu\ button\r\n
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=
comment7.target=void\ startGameAction()
comment7.text=\r\n\ Starts\ the\ game\ when\ Start\ Game\ button\ is\ clicked\r\n
comment8.params=
comment8.target=void\ quitGame()
comment8.text=\r\n\ Quits\ the\ game\ when\ Quit\ button\ is\ clicked\r\n
comment9.params=
comment9.target=void\ showAboutDialog()
comment9.text=\r\n\ Shows\ the\ About\ dialog\ with\ game\ title\ and\ authors\r\n
numComments=13
