#BlueJ class context
comment0.target=Menu
comment0.text=\n\ Menu\ class\ for\ the\ Kitten\ Game\n\ Creates\ a\ centered\ menu\ with\ large\ buttons\ for\ game\ options\n\ Uses\ a\ color\ scheme\ of\ yellow,\ pink\ and\ brown\n\ \n\ @author\ Dima,\ Daria,\ David\n\ @version\ 1.1\n
comment1.params=frame\ gameScene
comment1.target=Menu(javax.swing.JFrame,\ javafx.scene.Scene)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Menu\ with\ provided\ frame\ and\ scene\n
comment10.params=gameScene
comment10.target=void\ setGameScene(javafx.scene.Scene)
comment10.text=\n\ Sets\ the\ game\ scene\n\ \n\ @param\ gameScene\ the\ Scene\ object\ to\ set\n
comment11.params=
comment11.target=void\ showMenu()
comment11.text=\n\ Shows\ the\ menu\ (if\ it\ was\ hidden)\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\n\ For\ testing\ the\ menu\ independently\n
comment2.params=
comment2.target=Menu()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Menu\ with\ default\ frame\n
comment3.params=
comment3.target=void\ createMenu()
comment3.text=\n\ Creates\ the\ centered\ menu\ with\ large\ buttons\n
comment4.params=text
comment4.target=javax.swing.JButton\ createMenuButton(java.lang.String)
comment4.text=\n\ Helper\ method\ to\ create\ a\ styled\ menu\ button\n
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=
comment7.target=void\ startGameAction()
comment7.text=\n\ Starts\ the\ game\ when\ Start\ Game\ button\ is\ clicked\n
comment8.params=
comment8.target=void\ quitGame()
comment8.text=\n\ Quits\ the\ game\ when\ Quit\ button\ is\ clicked\n
comment9.params=
comment9.target=void\ showAboutDialog()
comment9.text=\n\ Shows\ the\ About\ dialog\ with\ game\ title\ and\ authors\n
numComments=13
