#BlueJ class context
comment0.target=ObstacleFactory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ObstacleFactory\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ObstacleFactory()
comment2.params=
comment2.target=ObstacleFactory\ getInstance()
comment3.params=x\ y\ score\ obstacleType
comment3.target=Obstacle\ generateObstacle(int,\ int,\ double,\ java.lang.String)
comment4.params=x\ y\ speed
comment4.target=Obstacle\ generateRandomObstacle(int,\ int,\ double)
comment5.params=
comment5.target=int\ randomType()
numComments=6
