#BlueJ class context
comment0.target=Obstacle
comment0.text=\r\n\ Abstract\ class\ for\ game\ obstacles\r\n\r\n\ @author\ Dima,\ Daria,\ David\r\n\ @version\ 1.0\r\n
comment1.params=score
comment1.target=Obstacle(double)
comment1.text=\r\n\ Constructor\ for\ the\ Obstacle\ class\r\n
comment10.params=
comment10.target=javafx.geometry.BoundingBox\ getBoundingBox()
comment10.text=\r\n\ Get\ a\ bounding\ box\ for\ collision\ detection\r\n\ @return\ BoundingBox\ for\ this\ obstacle\r\n
comment11.params=otherX\ otherY\ otherWidth\ otherHeight
comment11.target=boolean\ collidesWith(double,\ double,\ double,\ double)
comment11.text=\r\n\ Check\ if\ this\ obstacle\ collides\ with\ given\ coordinates\ and\ dimensions\r\n\ @param\ otherX\ X\ coordinate\r\n\ @param\ otherY\ Y\ coordinate\r\n\ @param\ otherWidth\ Width\r\n\ @param\ otherHeight\ Height\r\n\ @return\ true\ if\ collision\ detected\r\n
comment12.params=
comment12.target=void\ initialize()
comment12.text=\r\n\ Initialize\ the\ obstacle\r\n
comment2.params=
comment2.target=void\ setupMoveAnimation()
comment2.text=\r\n\ \u041D\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u0442\ \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u044E\ \u043F\u043B\u0430\u0432\u043D\u043E\u0433\u043E\ \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0433\u043E\ \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F\r\n
comment3.params=
comment3.target=javafx.scene.Group\ getNode()
comment3.text=\r\n\ Get\ the\ JavaFX\ Node\ for\ this\ obstacle\r\n\ @return\ Group\ containing\ obstacle\ graphics\r\n
comment4.params=
comment4.target=double\ getX()
comment5.params=x
comment5.target=void\ setX(double)
comment6.params=
comment6.target=double\ getY()
comment7.params=y
comment7.target=void\ setY(double)
comment8.params=
comment8.target=double\ getWidth()
comment9.params=
comment9.target=double\ getHeight()
numComments=13
