#BlueJ class context
comment0.target=Obstacle
comment0.text=\n\ Abstract\ class\ for\ game\ obstacles\n\n\ @author\ Dima,\ Daria,\ David\n\ @version\ 1.0\n
comment1.params=
comment1.target=Obstacle()
comment1.text=\n\ Constructor\ for\ the\ Obstacle\ class\n
comment10.params=
comment10.target=javafx.geometry.BoundingBox\ getBoundingBox()
comment10.text=\n\ Get\ a\ bounding\ box\ for\ collision\ detection\n\ @return\ BoundingBox\ for\ this\ obstacle\n
comment11.params=otherX\ otherY\ otherWidth\ otherHeight
comment11.target=boolean\ collidesWith(double,\ double,\ double,\ double)
comment11.text=\n\ Check\ if\ this\ obstacle\ collides\ with\ given\ coordinates\ and\ dimensions\n\ @param\ otherX\ X\ coordinate\n\ @param\ otherY\ Y\ coordinate\n\ @param\ otherWidth\ Width\n\ @param\ otherHeight\ Height\n\ @return\ true\ if\ collision\ detected\n
comment12.params=
comment12.target=void\ initialize()
comment12.text=\n\ Initialize\ the\ obstacle\n
comment2.params=
comment2.target=javafx.scene.Group\ getNode()
comment2.text=\n\ Get\ the\ JavaFX\ Node\ for\ this\ obstacle\n\ @return\ Group\ containing\ obstacle\ graphics\n
comment3.params=delta
comment3.target=void\ update(double)
comment3.text=\n\ Update\ the\ obstacle\ position\n\ @param\ delta\ The\ amount\ to\ move\ the\ obstacle\n
comment4.params=
comment4.target=double\ getX()
comment5.params=x
comment5.target=void\ setX(double)
comment6.params=
comment6.target=double\ getY()
comment7.params=y
comment7.target=void\ setY(double)
comment8.params=
comment8.target=double\ getWidth()
comment9.params=
comment9.target=double\ getHeight()
numComments=13
