#BlueJ package file
dependency1.from=ObstacleFactory
dependency1.to=Obstacle
dependency1.type=UsesDependency
dependency2.from=ObstacleFactory
dependency2.to=Bush
dependency2.type=UsesDependency
dependency3.from=ObstacleFactory
dependency3.to=Bird
dependency3.type=UsesDependency
dependency4.from=ObstacleFactory
dependency4.to=Bushes
dependency4.type=UsesDependency
dependency5.from=GameScene
dependency5.to=Bird
dependency5.type=UsesDependency
dependency6.from=GameScene
dependency6.to=Bush
dependency6.type=UsesDependency
dependency7.from=GameScene
dependency7.to=Bushes
dependency7.type=UsesDependency
dependency8.from=GameScene
dependency8.to=ObstacleFactory
dependency8.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=192
objectbench.width=1514
package.divider.horizontal=0.6
package.divider.vertical=0.7436028659160696
package.editor.height=575
package.editor.width=1427
package.editor.x=0
package.editor.y=0
package.frame.height=881
package.frame.width=1553
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bushes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=170
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=280
target2.y=30
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=360
target4.height=70
target4.name=ObstacleFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=920
target4.y=60
target5.height=70
target5.name=Bird
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=170
target6.height=70
target6.name=Bush
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=170
target7.height=70
target7.name=GameScene
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=310
target8.height=70
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1070
target8.y=350
target9.height=70
target9.name=Kitten
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=380
