#BlueJ class context
comment0.target=GameScene
comment0.text=\r\n\ Scene\ class\ for\ the\ Dinosaur\ Game\r\n\ Manages\ the\ game\ background,\ including\ ground,\ clouds,\ and\ game\ elements\r\n\ \r\n\ @author\ Dima,\ Daria,\ David\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=GameScene()
comment10.params=
comment10.target=void\ createGround()
comment10.text=\r\n\ Create\ the\ ground\ on\ which\ the\ kitten\ runs\ and\ obstacles\ are\ placed\r\n
comment11.params=
comment11.target=void\ initializeGameElements()
comment11.text=\r\n\ Initialize\ game\ elements\ and\ add\ them\ to\ the\ scene\r\n
comment12.params=
comment12.target=void\ startCountingScore()
comment12.text=\r\n\ Initialize\ game\ elements\ and\ add\ them\ to\ the\ scene\r\n
comment13.params=
comment13.target=void\ checkCollisions()
comment13.text=\r\n\ Initialize\ game\ elements\ and\ add\ them\ to\ the\ scene\r\n
comment14.params=now
comment14.target=void\ handle(long)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\r\n\ Main\ method\ to\ launch\ the\ application\r\n\ \r\n\ @param\ args\ Command\ line\ arguments\r\n
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=
comment3.target=void\ createGameOverPane()
comment3.text=\r\n\ Creates\ the\ game\ over\ screen\ with\ retry\ and\ quit\ buttons\r\n
comment4.params=text\ width\ height
comment4.target=javafx.scene.control.Button\ createButton(java.lang.String,\ int,\ int)
comment4.text=\r\n\ Helper\ method\ to\ create\ styled\ buttons\r\n
comment5.params=
comment5.target=void\ showGameOver()
comment5.text=\r\n\ Shows\ the\ game\ over\ screen\r\n
comment6.params=
comment6.target=void\ hideGameOver()
comment6.text=\r\n\ Hides\ the\ game\ over\ screen\r\n
comment7.params=
comment7.target=void\ stopALL()
comment8.params=
comment8.target=void\ reset()
comment9.params=
comment9.target=void\ createClouds()
comment9.text=\r\n\ Create\ the\ clouds\ in\ the\ background\r\n
numComments=16
