#BlueJ class context
comment0.target=Kitten
comment1.params=x\ y
comment1.target=Kitten(double,\ double)
comment10.params=
comment10.target=javafx.scene.Group\ getNode()
comment11.params=
comment11.target=void\ stopAnimation()
comment12.params=
comment12.target=void\ reset()
comment13.params=obstacle
comment13.target=boolean\ check(Obstacle)
comment2.params=
comment2.target=void\ buildKitten()
comment3.params=
comment3.target=void\ setupRunningAnimation()
comment4.params=
comment4.target=void\ setupJumpAnimation()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ crouch()
comment7.params=
comment7.target=void\ standUp()
comment8.params=newState
comment8.target=void\ setState(Kitten.State)
comment9.params=
comment9.target=Kitten.State\ getState()
numComments=14
