#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Menu\ class\ for\ the\ Kitten\ Game\r\n\ Creates\ a\ centered\ menu\ with\ instruction\ text\ and\ top\ menu\ bar\r\n\ Uses\ a\ color\ scheme\ of\ yellow,\ pink\ and\ brown\r\n\ \r\n\ @author\ Dima,\ Daria,\ David\r\n\ @version\ 1.2\r\n
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=
comment10.target=void\ showAboutDialog()
comment10.text=\r\n\ Shows\ the\ About\ dialog\ with\ game\ title\ and\ authors\r\n
comment11.params=
comment11.target=void\ showHelpDialog()
comment11.text=\r\n\ Shows\ the\ Help\ dialog\ with\ game\ controls\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ Main\ method\ to\ launch\ the\ application\r\n
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=
comment3.target=void\ createMenuBar()
comment3.text=\r\n\ Creates\ the\ menu\ bar\ with\ File\ and\ Help\ menus\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ createMenu()
comment8.text=\r\n\ Creates\ the\ centered\ menu\ with\ instruction\ text\r\n
comment9.params=
comment9.target=void\ startGameAction()
comment9.text=\r\n\ Starts\ the\ game\ when\ Start\ Game\ is\ selected\r\n
numComments=13
