#BlueJ class context
comment0.target=Obstacle
comment0.text=\n\ Write\ a\ description\ of\ class\ Obstacle\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Obstacle()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Obstacle\n
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ spawn()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=javafx.util.Pair\ getBoundingBox()
numComments=6
